.trip-content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  height: 400px;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 30px;
  padding: 10px;
  width: 60%;
  max-width: 1280px;
  height: 100%;
  margin-bottom: 50px;
}

.grid-container-pictures {
  display: flex;
  width: 100%;
}

img {
  object-fit: cover;
  border-radius: 20px;
}

.main-img {
  max-width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin-bottom: 1rem;
}

.sub-image {
  aspect-ratio: 1;
  max-height: 150px;
  margin: 0 10px 0 10px;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.description {
  color: #848484;
  font-weight: 300;
  font-size: 15px;
}

a {
  color: #2c9cdb;
  overflow-wrap: normal;
  font-size: 15px;
}

.tag-style {
  color: #848484;
  font-size: 12px;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    width: 80%;
  }
  .sub-image {
    max-height: 125px;
  }
  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 769px) {
  .sub-image {
    max-height: 100px;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    display: inline;
    border-bottom: solid 1px #ebebeb;
  }
  .trip-content-container {
    align-items: center;

    height: auto;
  }

  .grid-container-pictures {
    display: inline;
  }

  .title {
    margin-bottom: 20px;
  }

  .description {
    margin-bottom: 20px;
  }

  .tag-style {
    margin-bottom: 20px;
  }
  .sub-image {
    width: 100%;
    max-height: 150px;
    margin: 5px 0;
  }
}
